# MassTransitDemo

./: README.md
infrastructure/: docker-compose.yml  prometheus.yml  run.sh
infrastructure/grafana/: datasource.yml
infrastructure/grafana/dashboards/: MassTransitOverview.json  PrometheusOverview.json  RabbitMQMonitor.json  dashboard.yml
resources/: ArchDiagram.drawio
src/: MTDemo.sln
src/MTBlazorApp/: Dockerfile  MTBlazorApp.csproj  Program.cs  _Imports.razor
src/MTBlazorApp/Pages/: Index.razor  Index.razor.cs
src/MTBlazorApp/Properties/: launchSettings.json
src/MTBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/MTBlazorApp/Utils/: IOrderService.cs  OrderService.cs
src/MTBlazorApp/wwwroot/: index.html
src/MTCore/: Class1.cs
src/MTCore/Models/: Order.cs
src/MTOrderService/: Dockerfile  MTOrderService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MTOrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
src/MTOrderService/Properties/: launchSettings.json
src/MTShippingService/: Dockerfile  MTShippingService.csproj  OrderConsumer.cs  Program.cs  Worker.cs  appsettings.json
src/MTShippingService/Properties/: launchSettings.json
